.services__container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap:3rem


}
.project__details{
    padding: 2rem;
}
.project__details h4{
    margin-bottom: .5rem;
    color:var(--color-primary);
}
.project__details p{
    margin-bottom: .5rem;
    font-size: .9rem;
    text-align: justify;
}
.project__details a{
    margin-right: .5rem;
}

.service{
    transition: var(--transition);
    background: var(--color-bg-variant);
    border-radius: 0 0 2rem 2rem;
    border: 1px solid var(--color-primary);
    height: 100%;
}

.service:hover{
    background: transparent;
    border-color: var(--color-primary-variant);
    cursor:default;
}

.service__head{
    background: var(--color-primary);
    padding: 2rem;
    border-radius:  0 0 2rem 2rem;
    box-shadow: 0 2rem 2rem rgba(0, 0, 0, 0.1);

}

.service__head h3{
    color: var(--color-bg);
    font-size: 1rem;
    text-align: center;
}


/* ===========MEDIA QUERIES (MEDIUM DEVICES)=============*/

@media screen and (max-width:1024px) {
    .services__container{
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
    }
    .service{
        height: auto;
    }
    .project__details a{
        padding: .5rem;
        margin-right: .3rem;
        font-size: .8rem;
    }
}
    /* ===========MEDIA QUERIES (SMALL DEVICES)=============*/

@media screen and (max-width:600px) {
    .services__container{
        width: 90%;
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    
}